<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {

      /* .wrapper{ width:320px!important; padding: 0 !important; } */
      .wrapper {
        width: 100% !important;
        padding: 0 !important;
      }

      .container {
        width: 270px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 270px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .c {
        margin: auto !important;
      }

      /* Added VVV */
      table[class=devicewidth] {
        width: 100% !important;
      }

      table[class=devicewidthinner] {
        width: 90% !important;
      }

      img[class="hero"] {
        width: 100% !important;
        height: auto !important;
      }

      .mobileCenter {
        text-align: center !important;
      }

      .mobileButton {
        width: 100%;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /*##############################################*/
    /*IPHONE 6 and Screen sizes larger STYLES*/
    /*##############################################*/
    @media screen and (max-width: 414px) {
      table[class=devicewidth] {
        width: 100% !important;
      }

      table[class=devicewidthinner] {
        width: 90% !important;
      }
    }

    /*##############################################*/
    /*IPHONE 5(and below) STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 319px) {
      table[class=devicewidth] {
        width: 100% !important;
        text-align: left !important;
      }

      table[class=devicewidthinner] {
        width: 300px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <!-- start of header -->
          <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
            st-sortable="fulltext"
            style="background-color:#000000; table-layout: fixed; align: center; margin: 0 auto;">
            <tr>
              <td>
                <table bgcolor="#000000" width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                  class="devicewidth" modulebg="edit">
                  <tbody>
                    <tr>
                      <td>
                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0"
                          class="devicewidthinner">
                          <tbody>
                            <!-- PreHeader -->
                            <tr>
                              <td height="24"
                                style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #535353; text-align: center;"
                                st-title="fulltext-title">
                                <span style="display:none; color:#F4EFEB;">An Amaizing Pre-Header</span>
                                <a name="online_version" target="_blank" class="mobile-link-brown"
                                  style="color: #af662c;" id="ct0_0"
                                  href="http://info.ultradent.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage ">View
                                  In Browser</a> | <a
                                  href="http://info.ultradent.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"
                                  target="_blank" class="mobile-link-brown" style="color: #af662c; ">Edit Subscription
                                </a>
                              </td>
                            </tr>
                            <!-- End of Pre Header -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of Header -->
          <!-- Start of Logo -->
          <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" st-sortable="fulltext"
            style="table-layout: fixed; background-color:#000000; align: center; margin: 0 auto; border-bottom: 3px solid #af662c;">

            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                  hlitebg="edit" shadow="edit">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- logo -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="100%" align="center">
                                <div class="imgpop">
                                  <a href="https://www.ultradent.com/customer-service/ultradent-elite"
                                    target="_blank"><img style="width:280px; " class="logo"
                                      src="https://www.ultradent.com/en-us/newsletters1/2017/UE/video_landingpage/UE-Logo-Wh.png"
                                      width="280" alt="Ultradent Products, Inc." /></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of logo -->
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of Logos -->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <!--**************** -->
                      <!--**************** -->
                      <!-- Start of Hero -->
                      <!--**************** -->
                      <!--**************** -->
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="mobileOff" bgcolor="#FFFFFF">
                        <tr>
                          <td align="center">
                            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="540" class="mobile">
                                  <a href="https://www.ultradent.com" target="_blank" style="padding:0; margin:0; "><img
                                      width="580" height="275" style="margin:0; padding:0;display:block; color:#fff;"
                                      name="Cont_37" class="hero" src="http://placehold.it/580x275"
                                      alt="Opalescence used around the globe"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                        <table width="375" cellspacing="0" cellpadding="0" border="0" class="wrapper" align="center">
                          <tr>
                            <td align="center">
                              <img src="http://placehold.it/375x270" width="375" height="270"
                                style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->
                      <!--**************** -->
                      <!--**************** -->
                      <!-- End of Hero -->
                      <!--**************** -->
                      <!--**************** -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!-- Start Wrapper  -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper devicewidth" bgcolor="#FFFFFF">

            <tr class="devicewidth">
              <td align="center">

                <!-- **************** -->
                <!-- Start Container  -->
                <!-- **************** -->
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0"
                  class="devicewidthinner container">
                  <tr>
                    <td class="mobile"
                      style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                      <!-- ---------------- -->
                      <!-- start Grid 1 of 1-->
                      <!-- ---------------- -->
                      <table width="540" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter">
                            1 of 1 (Components Here)
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 1 of 2-->
                      <!-- -------------- -->
                    </td>
                  </tr>
                </table>
                <!-- ************** -->
                <!-- End Container  -->
                <!-- ************** -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"> </td> <!-- Spacer -->
            </tr>
          </table>
          <!-- End Wrapper  -->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 2 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!-- Start Wrapper  -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper devicewidth" bgcolor="#FFFFFF">

            <tr class="devicewidth">
              <td align="center">

                <!-- **************** -->
                <!-- Start Container  -->
                <!-- **************** -->
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0"
                  class="devicewidthinner container">
                  <tr>
                    <td class="mobile"
                      style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                      <!-- ---------------- -->
                      <!-- start Grid 1 of 2-->
                      <!-- ---------------- -->
                      <table width="270" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter">
                            1 of 2 (Components Here)
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 1 of 2-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 2 of 2-->
                      <!-- ---------------- -->
                      <table width="270" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            2 of 2 (Components Here)
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 2 of 2-->
                      <!-- -------------- -->

                    </td>
                  </tr>
                </table>
                <!-- ************** -->
                <!-- End Container  -->
                <!-- ************** -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"> </td> <!-- Spacer -->
            </tr>
          </table>
          <!-- End Wrapper  -->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 2 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 3 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!-- Start Wrapper  -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper devicewidth" bgcolor="#FFFFFF">

            <tr class="devicewidth">
              <td align="center">

                <!-- **************** -->
                <!-- Start Container  -->
                <!-- **************** -->
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0"
                  class="devicewidthinner container">
                  <tr>
                    <td class="mobile"
                      style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                      <!-- ---------------- -->
                      <!-- start Grid 1 of 3-->
                      <!-- ---------------- -->
                      <table width="180" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter">
                            1 of 3
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 1 of 3-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 2 of 3-->
                      <!-- ---------------- -->
                      <table width="180" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            2 of 3
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 2 of 3-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 3 of 3-->
                      <!-- ---------------- -->
                      <table width="180" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            3 of 3
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 3 of 3-->
                      <!-- -------------- -->

                    </td>
                  </tr>
                </table>
                <!-- ************** -->
                <!-- End Container  -->
                <!-- ************** -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"> </td> <!-- Spacer -->
            </tr>
          </table>
          <!-- End Wrapper  -->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 3 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 4 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!-- Start Wrapper  -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper devicewidth" bgcolor="#FFFFFF">

            <tr class="devicewidth">
              <td align="center">

                <!-- **************** -->
                <!-- Start Container  -->
                <!-- **************** -->
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0"
                  class="devicewidthinner container">
                  <tr>
                    <td class="mobile"
                      style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                      <!-- ---------------- -->
                      <!-- start Grid 1 of 4-->
                      <!-- ---------------- -->
                      <table width="135" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter">
                            1 of 4
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 1 of 4-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 2 of 4-->
                      <!-- ---------------- -->
                      <table width="135" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            2 of 4
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 2 of 4-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 3 of 4-->
                      <!-- ---------------- -->
                      <table width="135" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            3 of 4
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 3 of 4-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 4 of 4-->
                      <!-- ---------------- -->
                      <table width="135" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            4 of 4
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 4 of 4-->
                      <!-- -------------- -->

                    </td>
                  </tr>
                </table>
                <!-- ************** -->
                <!-- End Container  -->
                <!-- ************** -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"> </td> <!-- Spacer -->
            </tr>
          </table>
          <!-- End Wrapper  -->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 4 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 5 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!-- Start Wrapper  -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper devicewidth" bgcolor="#FFFFFF">

            <tr class="devicewidth">
              <td align="center">

                <!-- **************** -->
                <!-- Start Container  -->
                <!-- **************** -->
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0"
                  class="devicewidthinner container">
                  <tr>
                    <td class="mobile"
                      style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                      <!-- ---------------- -->
                      <!-- start Grid 1 of 5-->
                      <!-- ---------------- -->
                      <table width="108" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter">
                            1 of 5
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 1 of 5-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 2 of 5-->
                      <!-- ---------------- -->
                      <table width="108" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            2 of 5
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 2 of 5-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 3 of 5-->
                      <!-- ---------------- -->
                      <table width="108" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            3 of 5
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 3 of 5-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 4 of 5-->
                      <!-- ---------------- -->
                      <table width="108" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            4 of 5
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 4 of 5-->
                      <!-- -------------- -->

                      <!-- ---------------- -->
                      <!-- start Grid 5 of 5-->
                      <!-- ---------------- -->
                      <table width="108" align="left" border="0" cellpadding="0" cellspacing="0"
                        class="devicewidth mobile">

                        <!-- content -->
                        <tr>
                          <td class="mobileCenter"
                            style="font-size:14px; line-height:18px; font-family: Source Sans Pro, Helvetica, arial, sans-serif; text-align: center; font-color: #535353; color: #535353;">
                            5 of 5
                        </tr>
                        <!-- end of content -->

                      </table>
                      <!-- ---------------- -->
                      <!-- End Grid 5 of 5-->
                      <!-- -------------- -->

                    </td>
                  </tr>
                </table>
                <!-- ************** -->
                <!-- End Container  -->
                <!-- ************** -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"> </td> <!-- Spacer -->
            </tr>
          </table>
          <!-- End Wrapper  -->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 4 -->
          <!--/////////////////-->
          <!--/////////////////-->


          <!-- Start of Call to Action -->
          <table width="100%" bgcolor="#b0662b" cellpadding="0" cellspacing="0" border="0" st-sortable="fulltext"
            style="table-layout: fixed; background-color:#000000; align: center; margin: 0 auto;">
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                  modulebg="edit">
                  <tr>
                    <td>
                      <table width="540" align="center" cellpadding="0" cellspacing="0" border="0"
                        class="devicewidthinner">
                        <!-- content -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                              class="devicewidthinner">

                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="25"
                                  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->

                              <tr>
                                <td
                                  style="font-size:18px; line-height:20px; font-family:Source Sans Pro, Helvetica, arial, sans-serif; text-align: center;">
                                  <strong style="text-align: center; color:#ffffff;">
                                    Thank you for being an Ultradent Elite. We value your loyalty and appreciate your
                                    business.
                                  </strong>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="45"
                                  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--    End of Copy    -->
          </table>

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Footer Social -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">
                <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;"
                      st-title="fulltext-title">
                      <br>
                      <span style="color: #535353; font-size: 14px;">Follow us:</span><br />
                      <a xt="SPCLICKSTREAM" name="www_linkedin_com_company_47945"
                        href="http://www.linkedin.com/company/47945?trk=srch_hero_comp_name"
                        style="color: #598090;text-decoration: none;"><img class="linked-in" name="Cont_10"
                          src="https://images.ctfassets.net/wfptrcrbtkd0/3bsFDDZZSg0CY4s8w0KMAO/cb6fa19e473ad9409ebe0193174a33b5/Icon_Social_Linked_In_Email_Footer.png"
                          alt="Linked-In" width="39" height="41" border="0" /></a>
                      <a xt="SPCLICKSTREAM" name="twitter_com_ultradent" href="https://twitter.com/ultradent"
                        style="color: #598090;text-decoration: none;"><img class="tweet" name="Cont_11"
                          src="https://images.ctfassets.net/wfptrcrbtkd0/6xqDppbneEWeiMKCAwKiK8/857978f752461162243fc480042ff84f/Icon_Social_Twitter_Email_Footer.png"
                          alt="Twitter" width="44" height="41" border="0" /></a>
                      <a xt="SPCLICKSTREAM" name="www_youtube_com_user_ultradent"
                        href="http://www.youtube.com/user/ultradentproducts?feature=results_main"
                        style="color: #598090;text-decoration: none;"><img class="youtube" name="Cont_12"
                          src="https://images.ctfassets.net/wfptrcrbtkd0/2LywhzUlhYWOMQWIIMwi6m/bbb1b2492f057afc9914d66ab82b1ac6/Icon_Social_You_Tube_Email_Footer.png"
                          alt="Youtube" width="44" height="41" border="0" /></a>
                      <a xt="SPCLICKSTREAM" name="www_facebook_com_ultradent" href="http://www.facebook.com/ultradent"
                        style="color: #598090;text-decoration: none;"><img class="facebook" name="Cont_13"
                          src="https://images.ctfassets.net/wfptrcrbtkd0/VU8UnDj1LURAkyK3iRO3B/859fc1d3cf7a885ee1387d3622e4fb4c/upi_email_template_facebook-icon.png"
                          alt="Facebook" width="44" height="41" border="0" /></a>
                      <a xt="SPCLICKSTREAM" name="plus_google_com_11267480665650"
                        href="http://instagram.com/ultradentproducts" style="color: #598090;text-decoration: none;"><img
                          class="instagram" name="Cont_15"
                          src="https://images.ctfassets.net/wfptrcrbtkd0/5CvIeuYaUEUIUsuUY2S802/81d3e4c527552b5d811a7b618f00245f/Icon_Social_Instagram_Email_Footer.png"
                          alt="Instagram" width="39" height="41" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:10px; line-height:10px; border-bottom: solid 1px #c7c8ca;">&nbsp;</td>
            </tr>
          </table>
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 3 -->
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Footer Contact -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- Start Spacing -->
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <!-- End Spacing -->
            <tr>
              <td align="center" valign="top">
                <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="180" class="mobile" align="center" valign="top">
                      <!-- image Rep -->
                      <div class="rep-image-div" width="96" height="128"
                        style="border:solid 2px #e8e8e8; width:96px; height:128px;"><img name="Cont_16"
                          src="{{={{Ext:TAM Photo}}|https://images.ctfassets.net/wfptrcrbtkd0/2FiEdRKINGK2CACQGCaoCk/60935c17187dd8ccacec2eea9c1cb3cd/Photo_TAM_Dave_Kendall_Email_Footer.jpg}}"
                          alt="My sales rep" width="96" height="128"></div>
                      <!-- end of image Rep -->
                    </td>
                    <!-- Start Mobile Spacing -->
                    <td height="30" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td>
                    <!-- End Mobile Spacing -->
                    <td width="180" class="mobile" align="center" valign="top">
                      <span style="font-family: Helvetica, arial, sans-serif;">Contact us!</span><br />
                      <span
                        style="font-size: 18px;font-weight: normal; font-family: Helvetica, arial, sans-serif;">{{={{Ext:TAM First Name}}|Customer}}<br />{{={{Ext:TAM Last Name}}|Service}}</span><br>
                      <span class="applelinkbl"
                        style="font-size: 16px;line-height: 20px;font-weight: bold;color: #598090!important;;text-decoration: none!important; font-family: Helvetica, arial, sans-serif;">{{={{Ext:TAM Phone}}|800-552-5512}}</span><br>
                      <a xt="SPEMAIL" name="__TAM Email__"
                        href="mailto:{{={{Ext:TAM Email}}|onlineordersupport@ultradent.com}}"
                        class="small-text applelinkbl"
                        style="color: #598090;text-decoration: none;font-size: 11px;line-height: 14px; font-family: Helvetica, arial, sans-serif;"
                        target="_blank">{{={{Ext:TAM Email}}|onlineordersupport@ultradent.com}}</a>
                    </td>
                    <!-- Start Mobile Spacing -->
                    <td height="30" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td>
                    <!-- End Mobile Spacing -->
                    <td width="180" class="mobile" align="center" valign="top">
                      <img name="Cont_34"
                        src="https://images.ctfassets.net/wfptrcrbtkd0/YGYGQNsKbQhdJU65FvGWk/0d4e797e7910f7e7be6f4e33698616a6/Orange.png"
                        alt="Ultradent Products, Inc." width="100" height="66" border="0" /><span
                        style="color: #535353; font-size:12px; line-height:16px;font-family: Helvetica, arial, sans-serif;"><a
                          xt="SPCLICK" name="www_ultradent_com_1" href="http://www.ultradent.com?t_cid=e400"
                          class="font-color"
                          style="color: #535353;text-decoration: none;font-family: Helvetica, arial, sans-serif;"><br>ultradent.com</a>
                        | <span class="applelinkbl"
                          style="color: #535353; font-size:12px; line-height:16px;font-family: Helvetica, arial, sans-serif;">800-552-5512<br>505
                          West Ultradent Drive</span></span><br><span
                        style="color: #535353; font-size:12px; line-height:16px;font-family: Helvetica, arial, sans-serif;">South
                        Jordan, UT 84095</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 3 -->
          <!--/////////////////-->
          <!--/////////////////-->

          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- Start Footer Info -->
          <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F7F7F6">
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-align: left; line-height: 14px;"
                      st-content="rightimage-paragraph">
                      Not subscribed to our newsletters? <a name="optin" xt="LPWEBFORMOPTIN"
                        href="http://info.ultradent.com/acton/form/17269/0017:d-0001/0/-/-/-/-/index.htm"
                        target="_blank" xtwebform="10016417" style="color: #13A6E2; text-decoration: none;">Subscribe
                        now &raquo;</a> <br />
                      <br />
                      Don't miss out on our specials &mdash; add <a xt="SPEMAIL" name="info_ultradent_messages5_com"
                        href="mailto:infoinfo.@ultradent.com" style="color: #13A6E2; text-decoration: none;"
                        target="_blank">info@info.ultradent.com</a> to your address book to ensure the emails make it to
                      your inbox. <br />
                      <br />
                      This email is intended for the U.S. market; some products mentioned may not be available in your
                      country. This message is an advertisement from Ultradent Products, Inc. We NEVER sell, rent, or
                      share your information with third parties. You subscribed this email address&nbsp;to our
                      eNewsletter. You can SAFELY unsubscribe at any time by clicking the following link <a
                        name="optout" xt="LPWEBFORMOPTOUT"
                        href="http://info.ultradent.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout"
                        target="_blank" xtwebform="10016411" style="color: #13A6E2; text-decoration: none;">Unsubscribe
                        here &raquo;</a> <br />
                      <br />
                      &copy; 2019 Ultradent Products, Inc. All Rights Reserved. <br /> <br /> <span
                        class="mobile-link-brown"
                        style="color: #666666;text-decoration: none;">{{Account.BIZ_ADDRESS}}</span> | <a
                        xt="SPCLICKSTREAM" name="www_ultradent_com_1_1"
                        href="http://www.ultradent.com/en-us/Pages/default.aspx?t_cid=e400"
                        style="color: #13A6E2; text-decoration: none;">ultradent.com</a> | <a xt="SPCLICK"
                        name="8882301420" style="text-decoration:none; color:#666666;"
                        href="tel:8882301420">800-552-5512
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- End Footer Info -->
          <!--/////////////////-->
          <!--/////////////////-->
          <!-- End of Grid 1 -->
          <!--/////////////////-->
          <!--/////////////////-->
  </center>
</body>

</html>