<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         /* RESET STYLES */
         img { border: 0; outline: none; text-decoration: none; }
         table { border-collapse: collapse !important; }
         body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
         /* MEDIA QUERIES */
         @media all and (max-width:639px){ 
         /* .wrapper{ width:320px!important; padding: 0 !important; } */
         .wrapper{ width:100%!important; padding: 0 !important; }
         .container{ width:300px!important;  padding: 0 !important; }
         .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
         .img{ width:100% !important; height:auto !important; }
         /* Added VVV */
         img[class="hero"]{width: 100%!important; height:auto!important;}
         .mobileCenter {text-align:center!important;}
         .mobileButton{width: 100%;}
         *[class="mobileOff"] { width: 0px !important; display: none !important; }
         *[class*="mobileOn"] { display: block !important; max-height:none !important; }
         }
      </style>
   </head>
   <body style="margin:0; padding:0; background-color:#F4EFEB;">
      <center>
         <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4EFEB">
         <tr>
            <td align="center" valign="top">
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F4EFEB">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #535353; text-align: right;">
                                 <span style="display:none; color:#F4EFEB;">Save on Opalesence<sup>&trade;</sup> Go</span>
                                 <a name="online_version"  href="http://info.ultradent.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage " target="_blank" class="mobile-link-brown" style="color: #1955FF;">View In Browser</a>, 
                                 <a name="forward_to_friend" xt="LPWEBFORMF2F" href="http://info.ultradent.com/acton/fs/blocks/rebroadcast/a/17269/m/{{Env.MsgId}}/t/2/b/-/s/{{Env.SrcId}}/r/{{Env.RecId}}/{{Env.SrcId}}" target="_blank" xtwebform="4573885" style="color: #1955FF;">Forward</a>,
                                 <a name="preferences" xt="LPWEBFORMOPTIN" href="http://info.ultradent.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout" target="_blank" xtwebform="2779602" style="color: #1955FF;">Edit subscription</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 2 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td width="300" class="mobile" align="center" valign="top" >
                                 <!-- TODO: add imgpop class -->
                                 <a href="https://www.ultradent.com" target="_blank"><img style="width:193px; height:50px;" class="logo" src="https://images.ctfassets.net/wfptrcrbtkd0/6RKpDHUwG45uTfNHD1LzyV/30ed99266330b1b6097d997fc873d8b4/Orange_Logo_Wide_Email_TM.jpg" width="193" height="50" alt="Ultradent Products, Inc." /></a>
                              </td>
                              <td width="300" class="mobileOff" align="right" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 10px; color: #f2f2f2;line-height: 24px; padding: 10px 0;">
                                 <!-- TODO: add orange class -->
                                 <a href="http://www.ultradent.com/" class="orange" style="color: #f96d06;text-decoration: none;"><strong>Free Shipping</strong> on orders of 295$</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 2 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td align="center" valign="top">
                                 <!--**************** -->
                                 <!--**************** -->
                                 <!-- Start of Hero -->
                                 <!--**************** -->
                                 <!--**************** -->
                                 <table width="640" cellpadding="0" cellspacing="0" border="0" class="mobileOff" bgcolor="#FFFFFF">
                                    <tr>
                                       <td align="center">
                                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                             <tr>
                                                <td width="600" class="mobile">
                                                   <a href="https://www.ultradent.com" target="_blank" style="padding:0; margin:0;">
                                                   <img src="http://placehold.it/640x400" width="640" height="400" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if !mso]><!-- -->
                                 <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="wrapper" align="center">
                                       <tr>
                                          <td align="center">
                                             <img src="http://placehold.it/320x300" width="320" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                                 <!--<![endif]-->
                                 <!--**************** -->
                                 <!--**************** -->
                                 <!-- End of Hero -->
                                 <!--**************** -->
                                 <!--**************** -->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td align="center" valign="top">
                                 Grid One
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 2 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td width="300" class="mobile" align="center" valign="top">
                                 Grid Two
                              </td>
                              <td width="300" class="mobile" align="center" valign="top">
                                 Grid Two
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 2 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 3 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td width="200" class="mobile" align="center" valign="top">
                                 Grid Three
                              </td>
                              <td width="200" class="mobile" align="center" valign="top">
                                 Grid Three
                              </td>
                              <td width="200" class="mobile" align="center" valign="top">
                                 Grid Three
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 3 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 4 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td width="150" class="mobile" align="center" valign="top">
                                 Grid Four
                              </td>
                              <td width="150" class="mobile" align="center" valign="top">
                                 Grid Four
                              </td>
                              <td width="150" class="mobile" align="center" valign="top">
                                 Grid Four
                              </td>
                              <td width="150" class="mobile" align="center" valign="top">
                                 Grid Four
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 4 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 5 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td width="120" class="mobile" align="center" valign="top">
                                 Grid Five
                              </td>
                              <td width="120" class="mobile" align="center" valign="top">
                                 Grid Five
                              </td>
                              <td width="120" class="mobile" align="center" valign="top">
                                 Grid Five
                              </td>
                              <td width="120" class="mobile" align="center" valign="top">
                                 Grid Five
                              </td>
                              <td width="120" class="mobile" align="center" valign="top">
                                 Grid Five
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 5 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Footer Social -->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- Start Spacer -->
                  <tr>
                     <td height="10"  style="border-bottom: solid 6px #c7c8ca;";">&nbsp;</td>
                  </tr>
                  <!-- End Spacer -->
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="fulltext-title">
                                 <br>
                                 <span style="color: #535353; font-size: 14px;">Follow us:</span><br />     
                                 <a xt="SPCLICKSTREAM" name="www_linkedin_com_company_47945" href="http://www.linkedin.com/company/47945?trk=srch_hero_comp_name" style="color: #598090;text-decoration: none;"><img class="linked-in" name="Cont_10" src="https://images.ctfassets.net/wfptrcrbtkd0/3bsFDDZZSg0CY4s8w0KMAO/cb6fa19e473ad9409ebe0193174a33b5/Icon_Social_Linked_In_Email_Footer.png" alt="Linked-In" width="39" height="41" border="0" /></a> 
                                 <a xt="SPCLICKSTREAM" name="twitter_com_ultradent" href="https://twitter.com/ultradent" style="color: #598090;text-decoration: none;"><img class="tweet" name="Cont_11" src="https://images.ctfassets.net/wfptrcrbtkd0/6xqDppbneEWeiMKCAwKiK8/857978f752461162243fc480042ff84f/Icon_Social_Twitter_Email_Footer.png" alt="Twitter" width="44" height="41" border="0" /></a> 
                                 <a xt="SPCLICKSTREAM" name="www_youtube_com_user_ultradent" href="http://www.youtube.com/user/ultradentproducts?feature=results_main" style="color: #598090;text-decoration: none;"><img class="youtube" name="Cont_12" src="https://images.ctfassets.net/wfptrcrbtkd0/2LywhzUlhYWOMQWIIMwi6m/bbb1b2492f057afc9914d66ab82b1ac6/Icon_Social_You_Tube_Email_Footer.png" alt="Youtube" width="44" height="41" border="0" /></a> 
                                 <a xt="SPCLICKSTREAM" name="www_facebook_com_ultradent" href="http://www.facebook.com/ultradent" style="color: #598090;text-decoration: none;"><img class="facebook" name="Cont_13" src="https://images.ctfassets.net/wfptrcrbtkd0/VU8UnDj1LURAkyK3iRO3B/859fc1d3cf7a885ee1387d3622e4fb4c/upi_email_template_facebook-icon.png" alt="Facebook" width="44" height="41" border="0" /></a>
                                 <a xt="SPCLICKSTREAM" name="plus_google_com_11267480665650" href="http://instagram.com/ultradentproducts" style="color: #598090;text-decoration: none;"><img class="instagram" name="Cont_15" src="https://images.ctfassets.net/wfptrcrbtkd0/5CvIeuYaUEUIUsuUY2S802/81d3e4c527552b5d811a7b618f00245f/Icon_Social_Instagram_Email_Footer.png" alt="Instagram" width="39" height="41" border="0" /></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="30" style="font-size:10px; line-height:10px; border-bottom: solid 1px #c7c8ca;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->

               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 3 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Footer Contact -->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <!-- Start Spacing -->
                  <tr>
                     <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- End Spacing -->
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td width="200" class="mobile" align="center" valign="top">
                                 <!-- image Rep -->
                                 <div class="rep-image-div" width="96" height="128" style="border:solid 2px #e8e8e8; width:96px; height:128px;"><img  name="Cont_16" src="{{={{Ext:TAM Photo}}|https://images.ctfassets.net/wfptrcrbtkd0/2FiEdRKINGK2CACQGCaoCk/60935c17187dd8ccacec2eea9c1cb3cd/Photo_TAM_Dave_Kendall_Email_Footer.jpg}}" alt="My sales rep" width="96" height="128"></div>
                                 <!-- end of image Rep -->
                              </td>
                              <!-- Start Mobile Spacing -->
                              <td height="30" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td>
                              <!-- End Mobile Spacing -->
                              <td width="200" class="mobile" align="center" valign="top">
                                 <span style="font-family: Helvetica, arial, sans-serif;">Contact us!</span><br/>
                                 <span style="font-size: 18px;font-weight: normal; font-family: Helvetica, arial, sans-serif;">{{={{Ext:TAM First Name}}|Customer}}<br/>{{={{Ext:TAM Last Name}}|Service}}</span><br>
                                 <span class="applelinkbl" style="font-size: 16px;line-height: 20px;font-weight: bold;color: #598090!important;;text-decoration: none!important; font-family: Helvetica, arial, sans-serif;">{{={{Ext:TAM Phone}}|800-552-5512}}</span><br>
                                 <a  xt="SPEMAIL" name="__TAM Email__" href="mailto:{{={{Ext:TAM Email}}|onlineordersupport@ultradent.com}}" class="small-text applelinkbl" style="color: #598090;text-decoration: none;font-size: 11px;line-height: 14px; font-family: Helvetica, arial, sans-serif;" target="_blank">{{={{Ext:TAM Email}}|onlineordersupport@ultradent.com}}</a>
                              </td>
                               <!-- Start Mobile Spacing -->
                               <td height="30" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td>
                               <!-- End Mobile Spacing -->
                              <td width="200" class="mobile" align="center" valign="top">
                                 <img name="Cont_34" src="https://images.ctfassets.net/wfptrcrbtkd0/YGYGQNsKbQhdJU65FvGWk/0d4e797e7910f7e7be6f4e33698616a6/Orange.png" alt="Ultradent Products, Inc." width="100" height="66" border="0" /><span style="color: #535353; font-size:12px; line-height:16px;font-family: Helvetica, arial, sans-serif;"><a xt="SPCLICK" name="www_ultradent_com_1" href="http://www.ultradent.com?t_cid=e400" class="font-color" style="color: #535353;text-decoration: none;font-family: Helvetica, arial, sans-serif;"><br>ultradent.com</a> | <span class="applelinkbl" style="color: #535353; font-size:12px; line-height:16px;font-family: Helvetica, arial, sans-serif;">800-552-5512<br>505 West Ultradent Drive</span></span><br><span style="color: #535353; font-size:12px; line-height:16px;font-family: Helvetica, arial, sans-serif;">South Jordan, UT 84095</span>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 3 -->
               <!--/////////////////-->
               <!--/////////////////-->
               
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- Start Footer Info -->
               <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F7F7F6">
                  <tr>
                     <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-align: left; line-height: 14px;" st-content="rightimage-paragraph">
                                 Not subscribed to our newsletters? <a name="optin" xt="LPWEBFORMOPTIN" href="http://info.ultradent.com/acton/form/17269/0017:d-0001/0/-/-/-/-/index.htm" target="_blank" xtwebform="10016417" style="color: #13A6E2; text-decoration: none;">Subscribe now &raquo;</a> <br />           
                                 <br /> 
                                 Don't miss out on our specials &mdash;  add <a xt="SPEMAIL" name="info_ultradent_messages5_com" href="mailto:infoinfo.@ultradent.com" style="color: #13A6E2; text-decoration: none;" target="_blank">info@info.ultradent.com</a> to your address book to ensure the emails make it to your inbox. <br />   
                                 <br />                           
                                 This email is intended for the U.S. market; some products mentioned may not be available in your country. This message is an advertisement from Ultradent Products, Inc. We NEVER sell, rent, or share your information with third parties. You subscribed this email address&nbsp;to our eNewsletter. You can SAFELY unsubscribe at any time by clicking the following link <a name="optout" xt="LPWEBFORMOPTOUT" href="http://info.ultradent.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout" target="_blank" xtwebform="10016411" style="color: #13A6E2; text-decoration: none;">Unsubscribe here &raquo;</a> <br />   
                                 <br />   
                                 &copy; 2019 Ultradent Products, Inc. All Rights Reserved. <br />   <br />   <span class="mobile-link-brown" style="color: #666666;text-decoration: none;">{{Account.BIZ_ADDRESS}}</span> | <a xt="SPCLICKSTREAM" name="www_ultradent_com_1_1" href="http://www.ultradent.com/en-us/Pages/default.aspx?t_cid=e400" style="color: #13A6E2; text-decoration: none;">ultradent.com</a> | <a xt="SPCLICK" name="8882301420" style="text-decoration:none; color:#666666;" href="tel:8882301420">800-552-5512
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
               </table>
               <!-- End Footer Info -->
               <!--/////////////////-->
               <!--/////////////////-->
               <!-- End of Grid 1 -->
               <!--/////////////////-->
               <!--/////////////////-->
      </center>
   </body>
</html>